<?php

/* @var $this yii\web\View */

use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;

?>
<div class="panel panel-inverse user-index">
    <div class="panel-heading">
<!--        <div class="panel-heading-btn">-->
<!--        </div>-->
        <h4 class="panel-title">Обновить изображение чертежа</h4>
    </div>
    <div class="panel-body">
		<?php $form = ActiveForm::begin([
			'id' => 'update-img-item',
			'layout' => 'default',
			'fieldConfig' => [
				'template' => "{label}\n{input}\n{error}",
				'labelOptions' => ['class' => 'control-label'],
			],
		]); ?>
		<div class="row">
			<div class="col-md-6">
		<?= $form->field($model, 'url')->dropDownList([
							'1/kv' => 'Ворота без калитки прямой',
							'1/tr' => 'Ворота без калитки косой',
							'1/setka/kv' => 'Ворота без калитки прямой сетка',
							'1/setka/tr' => 'Ворота без калитки косой сетка',
							'1/kch-plus-gate/kv' => 'Ворота + калитка диапазон 1 влево под профлист прямой',
							'1/kch-plus-gate-2/kv' => 'Ворота + калитка диапазон 2 влево под профлист прямой',
							'1/kch-plus-gate/tr' => 'Ворота + калитка диапазон 1 влево под профлист косой',
							'1/kch-plus-gate-2/tr' => 'Ворота + калитка диапазон 2 влево под профлист косой',
							'1/kch-plus-gate-3' => 'Ворота + калитка диапазон 3 влево под профлист прямой',
							'1/kch-plus-gate-right/kv' => 'Ворота + калитка диапазон 1 вправо под профлист прямой',
							'1/kch-plus-gate-right-2/kv' => 'Ворота + калитка диапазон 2 вправо под профлист прямой',
							'1/kch-plus-gate-right/tr' => 'Ворота + калитка диапазон 1 вправо под профлист косой',
							'1/kch-plus-gate-right-2/tr' => 'Ворота + калитка диапазон 2 вправо под профлист косой',
							'1/kch-plus-gate-right-3' => 'Ворота + калитка диапазон 3 вправо под профлист прямой',
							'1/kch-plus-gate-right-zamok/kv' => 'Ворота + калитка диапазон 1 вправо + замок под профлист прямой',
							'1/kch-plus-gate-right-zamok-2/kv' => 'Ворота + калитка диапазон 2 вправо + замок под профлист прямой',
							'1/kch-plus-gate-right-zamok/tr' => 'Ворота + калитка диапазон 1 вправо + замок под профлист косой',
							'1/kch-plus-gate-right-zamok-2/tr' => 'Ворота + калитка диапазон 2 вправо + замок под профлист косой',
							'1/kch-plus-gate-right-zamok-3' => 'Ворота + калитка диапазон 3 вправо + замок под профлист прямой',
							'1/kch-plus-gate-right-zatvor/kv' => 'Ворота + калитка диапазон 1 вправо + затвор под профлист прямой',
							'1/kch-plus-gate-right-zatvor-2/kv' => 'Ворота + калитка диапазон 2 вправо + затвор под профлист прямой',
							'1/kch-plus-gate-right-zatvor/tr' => 'Ворота + калитка диапазон 1 вправо + затвор под профлист косой',
							'1/kch-plus-gate-right-zatvor-2/tr' => 'Ворота + калитка диапазон 2 вправо + затвор под профлист косой',
							'1/kch-plus-gate-right-zatvor-3' => 'Ворота + калитка диапазон 3 вправо + затвор под профлист прямой',
							'1/kch-plus-gate-right-zatvor-zamok/kv' => 'Ворота + калитка диапазон 1 вправо + замок + затвор под профлист прямой',
							'1/kch-plus-gate-right-zatvor-zamok-2/kv' => 'Ворота + калитка диапазон 2 вправо + замок + затвор под профлист прямой',
							'1/kch-plus-gate-right-zatvor-zamok/tr' => 'Ворота + калитка диапазон 1 вправо + замок + затвор под профлист косой',
							'1/kch-plus-gate-right-zatvor-zamok-2/tr' => 'Ворота + калитка диапазон 2 вправо + замок + затвор под профлист косой',
							'1/kch-plus-gate-right-zatvor-zamok-3' => 'Ворота + калитка диапазон 3 вправо + замок + затвор под профлист прямой',
							'1/kch-plus-gate-zamok/kv' => 'Ворота + калитка диапазон 1 влево + замок под профлист прямой',
							'1/kch-plus-gate-zamok-2/kv' => 'Ворота + калитка диапазон 2 влево + замок под профлист прямой',
							'1/kch-plus-gate-zamok/tr' => 'Ворота + калитка диапазон 1 влево + замок под профлист косой',
							'1/kch-plus-gate-zamok-2/tr' => 'Ворота + калитка диапазон 2 влево + замок под профлист косой',
							'1/kch-plus-gate-zamok-3' => 'Ворота + калитка диапазон 3 влево + замок под профлист прямой',
							'1/kch-plus-gate-zatvor/kv' => 'Ворота + калитка диапазон 1 влево + затвор под профлист прямой',
							'1/kch-plus-gate-zatvor-2/kv' => 'Ворота + калитка диапазон 2 влево + затвор под профлист прямой',
							'1/kch-plus-gate-zatvor/tr' => 'Ворота + калитка диапазон 1 влево + затвор под профлист косой',
							'1/kch-plus-gate-zatvor-2/tr' => 'Ворота + калитка диапазон 2 влево + затвор под профлист косой',
							'1/kch-plus-gate-zatvor-3' => 'Ворота + калитка диапазон 3 влево + затвор под профлист прямой',
							'1/kch-plus-gate-zatvor-zamok/kv' => 'Ворота + калитка диапазон 1 влево + замок + затвор под профлист прямой',
							'1/kch-plus-gate-zatvor-zamok-2/kv' => 'Ворота + калитка диапазон 2 влево + замок + затвор под профлист прямой',
							'1/kch-plus-gate-zatvor-zamok/tr' => 'Ворота + калитка диапазон 1 влево + замок + затвор под профлист косой',
							'1/kch-plus-gate-zatvor-zamok-2/tr' => 'Ворота + калитка диапазон 2 влево + замок + затвор под профлист косой',
							'1/kch-plus-gate-zatvor-zamok-3' => 'Ворота + калитка диапазон 3 влево + замок + затвор под профлист прямой',
							'1/setka/kch-plus-gate/kv' => 'Ворота + калитка диапазон 1 влево сетка прямой',
							'1/setka/kch-plus-gate-2/kv' => 'Ворота + калитка диапазон 2 влево сетка прямой',
							'1/setka/kch-plus-gate/tr' => 'Ворота + калитка диапазон 1 влево сетка косой',
							'1/setka/kch-plus-gate-2/tr' => 'Ворота + калитка диапазон 2 влево сетка косой',
							'1/setka/kch-plus-gate-3' => 'Ворота + калитка диапазон 3 влево сетка прямой',
							'1/setka/kch-plus-gate-right/kv' => 'Ворота + калитка диапазон 1 вправо сетка прямой',
							'1/setka/kch-plus-gate-right-2/kv' => 'Ворота + калитка диапазон 2 вправо сетка прямой',
							'1/setka/kch-plus-gate-right/tr' => 'Ворота + калитка диапазон 1 вправо сетка косой',
							'1/setka/kch-plus-gate-right-2/tr' => 'Ворота + калитка диапазон 2 вправо сетка косой',
							'1/setka/kch-plus-gate-right-3' => 'Ворота + калитка диапазон 3 вправо сетка прямой',
							'1/setka/kch-plus-gate-right-zamok/kv' => 'Ворота + калитка диапазон 1 вправо + замок сетка прямой',
							'1/setka/kch-plus-gate-right-zamok-2/kv' => 'Ворота + калитка диапазон 2 вправо + замок сетка прямой',
							'1/setka/kch-plus-gate-right-zamok/tr' => 'Ворота + калитка диапазон 1 вправо + замок сетка косой',
							'1/setka/kch-plus-gate-right-zamok-2/tr' => 'Ворота + калитка диапазон 2 вправо + замок сетка косой',
							'1/setka/kch-plus-gate-right-zamok-3' => 'Ворота + калитка диапазон 3 вправо + замок сетка прямой',
							'1/setka/kch-plus-gate-right-zatvor/kv' => 'Ворота + калитка диапазон 1 вправо + затвор сетка прямой',
							'1/setka/kch-plus-gate-right-zatvor-2/kv' => 'Ворота + калитка диапазон 2 вправо + затвор сетка прямой',
							'1/setka/kch-plus-gate-right-zatvor/tr' => 'Ворота + калитка диапазон 1 вправо + затвор сетка косой',
							'1/setka/kch-plus-gate-right-zatvor-2/tr' => 'Ворота + калитка диапазон 2 вправо + затвор сетка косой',
							'1/setka/kch-plus-gate-right-zatvor-3' => 'Ворота + калитка диапазон 3 вправо + затвор сетка прямой',
							'1/setka/kch-plus-gate-right-zatvor-zamok/kv' => 'Ворота + калитка диапазон 1 вправо + замок + затвор сетка прямой',
							'1/setka/kch-plus-gate-right-zatvor-zamok-2/kv' => 'Ворота + калитка диапазон 2 вправо + замок + затвор сетка прямой',
							'1/setka/kch-plus-gate-right-zatvor-zamok/tr' => 'Ворота + калитка диапазон 1 вправо + замок + затвор сетка косой',
							'1/setka/kch-plus-gate-right-zatvor-zamok-2/tr' => 'Ворота + калитка диапазон 2 вправо + замок + затвор сетка косой',
							'1/setka/kch-plus-gate-right-zatvor-zamok-3' => 'Ворота + калитка диапазон 3 вправо + замок + затвор сетка прямой',
							'1/setka/kch-plus-gate-zamok/kv' => 'Ворота + калитка диапазон 1 влево + замок сетка прямой',
							'1/setka/kch-plus-gate-zamok-2/kv' => 'Ворота + калитка диапазон 2 влево + замок сетка прямой',
							'1/setka/kch-plus-gate-zamok/tr' => 'Ворота + калитка диапазон 1 влево + замок сетка косой',
							'1/setka/kch-plus-gate-zamok-2/tr' => 'Ворота + калитка диапазон 2 влево + замок сетка косой',
							'1/setka/kch-plus-gate-zamok-3' => 'Ворота + калитка диапазон 3 влево + замок сетка прямой',
							'1/setka/kch-plus-gate-zatvor/kv' => 'Ворота + калитка диапазон 1 влево + затвор сетка прямой',
							'1/setka/kch-plus-gate-zatvor-2/kv' => 'Ворота + калитка диапазон 2 влево + затвор сетка прямой',
							'1/setka/kch-plus-gate-zatvor/tr' => 'Ворота + калитка диапазон 1 влево + затвор сетка косой',
							'1/setka/kch-plus-gate-zatvor-2/tr' => 'Ворота + калитка диапазон 2 влево + затвор сетка косой',
							'1/setka/kch-plus-gate-zatvor-3' => 'Ворота + калитка диапазон 3 влево + затвор сетка прямой',
							'1/setka/kch-plus-gate-zatvor-zamok/kv' => 'Ворота + калитка диапазон 1 влево + замок + затвор сетка прямой',
							'1/setka/kch-plus-gate-zatvor-zamok-2/kv' => 'Ворота + калитка диапазон 2 влево + замок + затвор сетка прямой',
							'1/setka/kch-plus-gate-zatvor-zamok/tr' => 'Ворота + калитка диапазон 1 влево + замок + затвор сетка косой',
							'1/setka/kch-plus-gate-zatvor-zamok-2/tr' => 'Ворота + калитка диапазон 2 влево + замок + затвор сетка косой',
							'1/setka/kch-plus-gate-zatvor-zamok-3' => 'Ворота + калитка диапазон 3 влево + замок + затвор сетка прямой',
							'freegate/var1' => 'Калитка вариант 1 под профлист',
							'freegate/var2' => 'Калитка вариант 2 под профлист',
							'freegate/var3' => 'Калитка вариант 3 под профлист',
							'freegate/var4' => 'Калитка вариант 4 под профлист',
							'freegate/setka/var1' => 'Калитка вариант 1 сетка',
							'freegate/setka/var2' => 'Калитка вариант 2 сетка',
							'freegate/setka/var3' => 'Калитка вариант 3 сетка',
							'freegate/setka/var4' => 'Калитка вариант 4 сетка',
                        ]
                    ) ?>
			</div>
		</div>
		<?= $form->field($model, 'image')->fileInput() ?>
		<?= Html::submitButton('Добавить', ['class' => 'request-call-button', 'name' => 'reserve-button']) ?>
		<?php ActiveForm::end() ?>
	</div>	
</div>